{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/explicit-module-boundary-types": "off"
  },
  "ignorePatterns": ["dist/", "pkg/", "node_modules/", "*.wasm"]
}
